<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main" data-myvalue='5' data-name='Exercise'>
        Hello!
    </div>
    <!-- //s data-{name} si suzdavame svoi attributi, koito otivat v map collection, sluji za suhranqvane na danni v element -->

    <script>
        const myDiv = document.getElementById('main');
        console.log(myDiv.dataset);
        console.log(myDiv.dataset.name);
        myDiv.dataset.name = 'newName';
    </script>
</body>
</html>